{
  "name": "front-end-common",
  "version": "0.0.1",
  "author": "Clue Ride",
  "homepage": "https://github.com/ClueRide",
  "description": "Shared components and services supporting Clue Ride Ionic Mobile Apps",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test-coverage": "ng test --code-coverage",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@auth0/angular-jwt": "^1.2.0",
    "@auth0/cordova": "^0.3.0",
    "@ionic-native/core": "^4.15.0",
    "@ionic-native/geolocation": "^4.15.0",
    "@ionic-native/secure-storage": "^4.5.3",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic/storage": "2.1.3",
    "auth0-js": "^9.0.2",
    "cordova-plugin-safariviewcontroller": "^1.5.2",
    "cordova-plugin-secure-storage": "^2.6.8",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "ng-event-source": "latest",
    "rxjs": "^5.5.12",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "@ionic-native-mocks/secure-storage": "^2.0.6",
    "@ionic/app-scripts": "^3.2.4",
    "@types/jasmine": "^2.8.9",
    "@types/node": "^9.3.0",
    "ionic-mocks": "^1.2.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.9.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "typescript": "^2.4.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-safariviewcontroller": {}
    }
  }
}
